@charset "UTF-8";
li{
	list-style: none;
	border: 2px solid #111111;
	box-sizing: border-box;
}
body{
	background: #99bd8f;
}
.u-bd{
	width: 800px;
	height: 20px;
	background: #cdd3f5;
}
.g-index{
	width: 800px;
	margin: 20px;
	border: 20px solid #cdd3f5;
	outline: 2px solid #111111;
}
.g-index>em{
	background-color: #cdd3f5;
	width: 760px;
	height: 20px;
}
.m-hd{
	display: flex;
	padding: 20px;
	outline: 2px solid #111111;

}
.m-hd>em{
	flex: 1;
}
.m-hd>li{
	width: 80px;
	height: 80px;
	background: #cdd3f5;
}
.m-hd>li+li{
	margin-left: 40px;
}
.m-hd>li:last-child{
	background: #ff0000;
}
.m-bd{
	display: flex;
	padding: 20px;
	outline: 2px solid #111111;

	border-top: none;
	mrgin-top: -20px;
}
.m-bd>.m-lt{
	margin-right: 40px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

.m-bd>.m-lt>li:first-child{
	width: 200px;
	height: 300px;
	background: #cdd3f5;
}
.m-bd>.m-lt>.m-ft{
	width: 50px;
	height: 50px;
	background: #cdd3f5;
}
.m-bd>.m-lt>.m-ft+.m-ft{
	margin-left: 25px;
}
.m-bd>.m-rt>li{
	width: 480px;
	height: 40px;
	background: #cdd3f5;

}
.m-bd>.m-rt>li+li{
	margin-top: 15px;
}