<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Example</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="row h-f">
				<div class="col-xs-2">xx<img src="img/1.png"></div>
				<div class="col-xs-8">
					<div class="h-sea">
						<img src="img/2.png">
					</div>
				</div>
				<div class="col-xs-2"><img src="img/3.png">xx</div>
			</div>
			<div class="row h-b">
				<div class="col-xs-3"><div class="h-c" style="background:#fd9606"><p>xx</p></div></div>
				<div class="col-xs-3"><div class="h-c" style="background:#fd0606"><p>xx</p></div></div>
				<div class="col-xs-3"><div class="h-c"style="background:#7089f6"><p>xx</p></div></div>
				<div class="col-xs-3"><div class="h-c"style="background:#fd8e06"><p>xx</p></div></div>
				<div class="col-xs-3"><div class="h-c"style="background:#06B3FD"><p>xx</p></div></div>
				<div class="col-xs-3"><div class="h-c"style="background:#D49A27"><p>xx</p></div></div>
				<div class="col-xs-3"><div class="h-c"style="background:#06B3FD"><p>xx</p></div></div>
				<div class="col-xs-3"><div class="h-c"style="background:#CF7E0B"><p>xx</p></div></div>
			</div>
		</header>
		<section>
			<div class="row s-h">
				<div class="col-xs-4 s-r">
					<b>xxxx</b>
					<p>xxxxxxxxxx</p>
					<div></div>
				</div>
				<div class="col-xs-8 s-l s-ll">
					<b style="#ff663a">xxxx</b><br>
					<p>xxxxxxxxxx</p>
					<div></div>
				</div>
				<div class="col-xs-4 s-l s-lf">
					<b style="#ff40a4">xxxx</b>
					<div></div>
				</div>
				<div class="col-xs-4 s-l s-ls">
					<b style="#ff8700">xxxx</b>
					<p>xxxxxxxxxx</p>
					<div id="time1">10</div>:
					<div id="time2">56</div>:
					<div id="time3">24</div>
				</div>
			</div>
			<div class="row s-f">
				<div class="col-xs-6">
					<b style="#ff663a">xxxx</b><br>
					<p>xxxxxxxxxx</p>
					<div class="s-box"></div>
				</div>
				<div class="col-xs-6">
					<b style="#ff8700">xxxx</b><br>
					<p>xxxxxxxxxx</p>
					<div class="s-box"></div>
				</div>
			</div>
		</section>
		<footer>
			<div class="row f-h">
				<div class="col-xs-12 fh-f">
					<p>xxxx</p>
				</div>
				<div class="col-xs-12 fh-s">
					<div class="fh-box l-l-1"><div><p>免预约</p></div></div>
					<div class="fh-r">
						<strong>xxxx</strong>
						<p>xxxxxxxxxxxxxxxxx</p>
						<b>xx元<div>多优惠+</div></b>
					</div>
					<div class="fh-rr">
						<p>已售549616</p>
					</div>
				</div>
				<div class="col-xs-12 fh-s">
					<div class="fh-box l-l-1"><div><p>免预约</p></div></div>
					<div class="fh-r">
						<strong>xxxx</strong>
						<p>xxxxxxxxxxxxxxxxx</p>
						<b>xx元<div>多优惠+</div></b>
					</div>
					<div class="fh-rr">
						<p>已售99651</p>
					</div>
				</div>
				<div class="col-xs-12 fh-s">
					<div class="fh-box"><div><p>免预约</p></div></div>
					<div class="fh-r">
						<strong>xxxx</strong>
						<p>xxxxxxxxxxxxxxxxx</p>
						<b>xx元<i>门市价：xx元</i></b>
					</div>
					<div class="fh-rr">
						<p>已售35963</p>
					</div>
				</div>
				<div class="col-xs-12 fh-s">
					<div class="fh-box"><div><p>免预约</p></div></div>
					<div class="fh-r">
						<strong>xxxx</strong>
						<p>xxxxxxxxxxxxxxxxx</p>
						<b>xx元<i>门市价：xx元</i></b>
					</div>
					<div class="fh-rr">
						<p>已售738</p>
					</div>
				</div>
			</div>
			<div class="row f-b">
				<p>xxxxxx</p>
			</div>
		</footer>
	</div>
	<br>
</body>
</html>