<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Examples</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="css/one-debug.css" rel="stylesheet">
		<link href="css/index.css" rel="stylesheet">

	</head>
	<body>
		<header>
			<div class="m-tl ui-grid-row">
				<div class="m-tab ui-grid-2">
					<span>经路 1</span>
				</div>
				<div class="m-tip ui-grid-17">
					<span>早</span>
					<span>乐</span>
				</div>
				<div class="m-fun ui-grid-2">
					<img src="">
					<span>定期代</span>
				</div>
			</div>
			<div class="m-bd ui-grid-row">
				<div class="ui-grid-4">
					<span>09:10發</span>
					<span>→</span>
					<span>11:30着</span>
				</div>
				<div class="m-same ui-grid-1">
					<span>总额</span>
				</div>
				<div class="ui-grid-2">
					<span>11.990円</span>
				</div>
			</div>
			<div class="m-ed ui-grid-row">
				<div class="m-same ui-grid-2">
					<span>所要时间</span>
				</div>
				<div class="ui-grid-2">
					<span>2时间20分</span>
				</div>
				<div class="m-same ui-grid-2">
					<span>乘车时间</span>
				</div>
				<div class="ui-grid-2">
					<span>2时间11分</span>
				</div>
				<div class="m-same ui-grid-1">
					<span>承换</span>
				</div>
				<div class="ui-grid-2">
					<span>1回</span>
				</div>
			</div>	
			<div class="m-bt ui-grid-row">
				<div class="m-lt ui-grid-19">
					<img src="">
					<span>印刷</span>
				</div>
				<div class="m-rt ui-grid-1">
					<img src="">
					<span>xxxx</span>
				</div>
			</div>
		</header>
		<div class="m-mid ui-grid-row">
			<div class="ui-grid-14">
				<span>经路</span>
			</div>
			<div class="m-rt">
				<span class="ui-grid-2">乘车位置</span>
				<span class="ui-grid-2">運貨</span>
				<span class="ui-grid-2">指定席/料金</span>
				<span class="ui-grid-2">距離</span>
			</div>
		</div>
		<div class="m-ft">
			<div class="m-fir ui-grid-row">
				<span class="ui-grid-10">
					<img src="img/Sun.png" width="20" height="20">
					<img src="img/xing.png" width="20" height="20">
					名古屋空港
				</span>
				<span class="m-rt ui-grid-2">时刻表</span>
			</div>			
			<div class="m-sec ui-grid-row">
				<span class="ui-grid-3">
					<span>09:10-09:40</span>
					<span>30分</span>
				</span>
				<span class="ui-grid-2">
					<img src="img/bus.png" width="20px" height="20px">
					bus
				</span>
				<span class="ui-grid-8">
					xxxxxxxxxxxxxxxxxxx
				</span>
				<span class="ui-grid-2">
					
				</span>
				<span class="ui-grid-2">
					700円
				</span>
				<span class="ui-grid-2"></span>
				<span class="ui-grid-2"></span>
			</div>
			<div class="m-thi ui-grid-row">
				<span class="ui-grid-10">
					(9分)
					<img src="img/xing.png" width="20" height="20">
					名古屋xx/xxx
				</span>
				<span class="m-mid ui-grid-2">14番线發</span>
				<span class="m-rt ui-grid-4 ui-grid-row">
					<li class="ui-grid-2">时刻表</li>
					<li class="ui-grid-1">xxx</li>
					<li class="ui-grid-1">xxx</li>
					<li class="ui-grid-1">xxx</li>
					<li class="ui-grid-1">xxxx</li>
					<li class="ui-grid-1">xxx</li>
				</span>
			</div>	
			<div class="m-fou ui-grid-row">
				<span class="ui-grid-3">
					<span>09:49-11:30</span>
					<span>101分</span>
				</span>
				<span class="ui-grid-2">
					<img src="img/train.png" width="20px" height="20px">
					bus
				</span>
				<span class="ui-grid-8">
					<li>xxxxxxxxxxxxxxxxxxx</li>
					<li>xxxxxxx</li>
				</span>
				<span class="ui-grid-2">
					
				</span>
				<span class="ui-grid-2">
					6260円
				</span>
				<span class="ui-grid-2">
					<li>指定席</li>
					<li>5030円</li>
				</span>
				<span class="ui-grid-2">
					366.0km
				</span>
			</div>
			<div class="m-fif ui-grid-row">
				<span class="ui-grid-8">
					<img src="img/cloud.png" width="20" height="20">
					<img src="img/xing.png" width="20" height="20">
					东京
				</span>
				<span class="m-mid ui-grid-2">14番线着</span>
				<span class="m-rt ui-grid-3 ui-grid-row">
					<li class="ui-grid-1">xxx</li>
					<li class="ui-grid-1">xxx</li>
					<li class="ui-grid-1">地图</li>
					<li class="ui-grid-1">xxx</li>
					<li class="ui-grid-1">xxxx</li>
					<li class="ui-grid-1">xxx</li>
				</span>
			</div>	
		</div>
	</body>
</html>