<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Examples</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="css/index3.css" rel="stylesheet">
    </head>
    <body>
        <div class="g-index">
            <div class="m-index">
                <img src ="">
                <div class="m-main">
                    <li>迪士尼品牌 品质之选 时尚百搭</li>
                    <li>爆款推荐 满减优惠</li>
                    <li class="u-text">
                        <span>￥</span>
                        <span>102</span>
                        <span>￥298.00</span>
                        <em></em>
                        <span>301</span>
                        <span>件已售</span>
                    </li>
                </div>
            </div>
            <div class="m-index">
                <img src ="">
                <div class="m-main">
                    <li>大方简洁圆领 领周绣花点缀 款式简洁易搭</li>
                    <li>聚划算专享 200＆mdash;20</li>
                    <li class="u-text">
                        <span>￥</span>
                        <span>149</span>
                        <span>￥319.00</span>
                        <em></em>
                        <span>36</span>
                        <span>件已售</span>
                    </li>
                </div>
            </div>
            <div class="m-index">
                <img src ="">
                <div class="m-main">
                    <li>安卓4.4系统 12核顶配 天猫单品冠军</li>
                    <li>直降300元 抽免单</li>
                    <li class="u-text">
                        <span>￥</span>
                        <span>999</span>
                        <span>￥1999.00</span>
                        <em></em>
                        <span>711</span>
                        <span>件已售</span>
                    </li>
                </div>
            </div>
            <div class="m-index">
                <img src ="">
                <div class="m-main">
                    <li>12级美颜模式 长焦自拍翻屏 延时摄影功能</li>
                    <li>送16G卡相机包自拍杆</li>
                    <li class="u-text">
                        <span>￥</span>
                        <span>2799</span>
                        <span>￥2800.00</span>
                        <em></em>
                        <span>33</span>
                        <span>件已售</span>
                    </li>
                </div>
            </div>
            <div class="m-index">
                <img src ="">
                <div class="m-main">
                    <li>100%纯棉 3万妈妈好评 100码-160码</li>
                    <li>优惠券:200渐30</li>
                    <li class="u-text">
                        <span>￥</span>
                        <span>22</span>
                        <span>￥64.00</span>
                        <em></em>
                        <span>30006</span>
                        <span>件已售</span>
                    </li>
                </div>
            </div>
            <div class="m-index">
                <img src ="">
                <div class="m-main">
                    <li>夏季首发 设计师推荐 人手必备</li>
                    <li>厂家直供价</li>
                    <li class="u-text">
                        <span>￥</span>
                        <span>29</span>
                        <span>￥159.00</span>
                        <em></em>
                        <span>19648</span>
                        <span>件已售</span>
                    </li>
                </div>
            </div>
        </div>
    </body>
</html>