<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/index1.css" rel="stylesheet">
</head>
<body>
    <div class="g-index">
    	<div class="m-hd">
    		<li></li>
    		<li></li>
    		<li></li>
    		<li></li>
    		<em></em>
    		<li></li>
    	</div>
    	<div class="u-bd"></div>
    	<div class="m-bd">
    		<div class="m-lt">
    			<li></li>
    			<li class="m-ft"></li>
    			<li class="m-ft"></li>
    			<li class="m-ft"></li>
    		</div>
    		<div class="m-rt">
	    		<li></li>
	    		<li></li>
	    		<li></li>
	    		<li></li>
	    		<li></li>
	    		<li></li>
	    		<li></li>
    		</div>
    	</div>
    </div>
</body>
</html>