<html>
  <head>
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="m-bk"></div>
    <div class="g-index">
      <div class="m-hd">
        <div class="m-lt">
          <img src="img/p1.jpg" alt="">
        </div>
        <div class="m-rt">
          <div class="m-top">
            <li>xxxxxxxxxx</li>
            <li class="m-top-li1"> </li>
          </div>
          <div class="m-mid">
            <li>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxx。</li>
          </div>
          <div class="m-ft">
            <div class="m-lt">
              <li>xxxxxx<span>></span></li>
            </div>
          </div>
        </div>
      </div>
      <div class="m-bd">
        <div class="m-top">
          <span class = "m-lt">Blog</span>
          <span class ="m-mid">xxxxxxxxx</span>
          <button class = "m-rt">xxxxxx ></button>
        </div>
        <div class="m-bt">
          <div class="m-top">
            <li>2016.09.09</li>
            <button>xx</button>
            <span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
          </div>
          <div class="m-mid">
            <li>2016.06.14</li>
            <button>xx·xx</button>
            <span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
          </div>
          <div class="m-ft">
            <li>2016.05.17</li>
            <button>xx·xx</button>
            <span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span>
          </div>
        </div>
      </div>
      <div class="m-ft">
        <div class="m-lt">
          <div class="m-top">
            <li>xxxxxxxxxxxxxx</li>
          </div>
          <div class="m-mid">
            <li>xxxxxxxxxxx</li>
            <span class ="c1">06-6121-6103</span>
            <span class ="c2">xxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxx。</span>
          </div>
          <div class="m-ft">
            <li>xxxx / 平日9:00~18:00</li>
          </div>
        </div>
        <div class="m-rt">
          <div class="m-top">
            <li>webxxxxxxxxxxxxx</li>
          </div>
          <div class="m-mid">
            <button>📧xxxxxxxxxxxxxxxxxxxx<span>></button>
            <li>xxxxxxxxxxxxxxxxxxxxxxxxx。<br>xxxxxxxxxxxxxxxxxxxx。<br>xxxxxxxxxxx</li>
          </div>
        </div>
      </div>

    </div>

    <script src="js/index.js"></script>
  </body>
</html>