<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Examples</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body>
        <div class="g-index">
            <ul>
                <li class = "selLi">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <div class="m-fir sel">
                    <img src="img/1.jpg" alt="" class="m-img">
                    <img src="img/2.png" alt="" class="m-img">
                    <img src="img/3.png" alt="" class="m-img">
                    <img src="img/4.png" alt="" class="m-img">
                    <img src="img/5.png" alt="" class="m-img">
                    <img src="img/6.png" alt="" class="m-img">
                    <img src="img/7.png" alt="" class="m-img">
                    <img src="img/8.png" alt="" class="m-img">
                    <img src="img/9.png" alt="" class="m-img">
                    <img src="img/10.png" alt="" class="m-img">
                <span class="m-big">
                    <img src="" alt="" class="m-bimg">
                </span>
            </div>
            <div class="m-sec">
                this is page two
            </div>
            <div class="m-thi">
                <div>
                    <span class="num">1</span>
                    <span></span>
                    <span class="del">Delete</span>
                </div>
                <div>
                    <span class="num">2</span>
                    <span></span>
                    <span class="del">Delete</span>
                </div>
                <div>
                    <span class="num">3</span>
                    <span></span>
                    <span class="del">Delete</span>
                </div>
                <span class="add">添加</span>
            </div>

        </div>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>