@charset "UTF-8";
img{
	width: 80px;
	height: 80px;
	background: #666666;
}
ul,li{
	margin: 0;
	padding: 0;
	list-style: none;
}
li{
	width: 125px;
	float: left;
	padding: 5px;
	margin-right: 2px;
	border: 1px solid white;
}
.selLi{
	background-color: #c0c0c0;
	border: 1px solid #c0c0c0;
}
div{
	clear: left;
	width: 420px;
	height: 500px;
	display: none;
}
.sel{
	display: block;
}
.m-bimg{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 600px;
	height: 600px;
	transform: translate(-50%,-50%);
	display: none;
}
.g-index{
	display: block;
}
.m-thi>div{
	width: 300px;
	height: 30px;
	display: block;
	margin-left: 50px;

}
.m-thi>div>span{
	float: left;
	height: 25px;
	border: 2px solid #222222;
}
.m-thi>div>span:nth-child(1){
	width: 20px;
	text-align: center;
}
.m-thi>div>span:nth-child(2){
	height: 25px;
	width: 200px;
	margin: 0 -2px 0 -1px;
}
.m-thi>div+.m-thi>div{
	margin-top: 20px;
}
.m-thi>span{
	float: right;
	width: 40px;
	height: 25px;
	border: 2px solid #222222;
	text-align: center;
	background-color: #339966;
	color:white;
}