<html>
  <head>
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <div class="m-bk"></div>
    <div class="m-taobao">
      <div class="m-hd">
        <li>
          <label>5</label>
          <span>待收货</span>
        </li>
        <li>
          <label>0</label>
          <span>待发货</span>
        </li>
        <li>
          <label>0</label>
          <span>待付款</span>
        </li>
        <li>
          <label>1</label>
          <span>待评价</span>
        </li>
      </div>
      <div class="m-mid1">
        <li>网上有害信息举报专区<span>></span></li>
      </div>
      <div class="m-mid2" id="mid">
        <li class ="m-mid2-li">公告</li>
        <li class ="m-mid2-li">规则</li>
        <li class ="m-mid2-li1">论坛</li>
        <li class ="m-mid2-li">安全</li>
        <li class ="m-mid2-li">公益</li>
      </div>
      <div class="m-mid3">
        <li class="m-mid3-li">淘宝1212大促招商</li>
        <li class="m-mid3-li">在职职业培训招商</li>
        <li class="m-mid3-li1">金秋超值购招商</li>
        <li>运营神器年中大促</li>
      </div>
      <div class="m-mid4">
        <li class="m-mid4-li1">
          <img src="../img/1.PNG">
          <span>充话费</span>
          
        </li>
        <li class="m-mid4-li2">
          <img src="../img/2.PNG">
          <spam>旅行</span>
        </li>
        <li class="m-mid4-li3">
          <img src="../img/3.PNG">
          <span>车险</span>
        </li>
        <li class="m-mid4-li4">
          <img src="../img/4.PNG">
          <span>游戏</span>
        </li>
      </div>
      <div class="m-btm">
        <li class="m-btm-li1">
          <span>充话费</span>
          <span>充流量</span>
          <span>充固话</span>
          <span>充宽带</span>
        </li>
        <li class = "m-btm-li2">
          <span>请输入手机号码</span>
          <span>50元</span>
        </li>
        <li class = "m-btm-li3">
          <span>售价</span>
          <span>￥</span>
          <span class="m-btm-li3-span">49-49.8</span>
        </li>
        <li class = "m-btm-li4">
          <span>立即充值</span>
        </li>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>