<html>
    <link rel="stylesheet" href="..\css\first.css">
    <head></head>
    <body> 
        <div class="m-bk"></div>
        <div class="m-menu">
            <span class="m-menu-item">HOME</span>
            <span class="m-menu-item">ONEZERO</span>
            <span class="m-menu-item">ELEMENTAL</span>
            <span class="m-menu-item">GEN</span>
            <span class="m-menu-item">ZORA</span>
            <span class="m-menu-item">FORGE</span>
            <span class="m-menu-item">HUMAN PARTS</span>
            <span class="m-menu-item">MARKER</span>
            <span class="m-menu-item">LEVEL</span>
            <span class="m-menu-item">HEATED</span>
            <span class="m-menu-item">DESIGN</span>
            <span class="m-menu-item">MC</span>
        </div>
        <div class="m-line1">POPULAR ON MEDIUM</div>
        <div class="m-line2">Commonly Used Design Patterns in JavaScript</div>
        <div class="m-line3">A look at the singleton,iterator,and factory patterns</div>
        <div class="m-line4">John Au-Yeung in Better Porgramming</div>
        <div class="m-line5">Feb 24 · 4 min read ⭐</div>
        <div class="m-line1">BASED ON YOUR READING HISTORY</div>
        <div class="m-line2">Why Your App Looks Better in Sketch</div>
        <div class="m-line3">Exploring rendering differences between Sketch and iOS</div>
        <div class="m-line4">Nathan Gitter</div>
        <div class="m-line5">Lan 31,2018 · 6 min read</div>
        <div class="m-line1">BASED ON YOUR READING HISTORY</div>
        <div class="m-line2">JacaScript Bundlers, a Comparison</div>
        <div class="m-line3">How do JacaScript bundlers stack up against each other?</div>
        <div class="m-line4">Aj Meyghani</div>
        <div class="m-line5">Oct 28,2018 · 27 min read⭐</div>
        <h1 class="m-part2-title">Popular on Medium</h1>
        <div class="m-part2-line1">How to Distinguish Between a<br>Public Safety Crisis and a<br>Personal Anxiety</div>
        <dir class="m-part2-line2">Imani Bashir in Forge</dir>
        <dir class="m-part2-line3">Mar 3 · 4 min read ⭐</dir>
        <div class="m-part2-line4">There's an Epidemic That's a Bigger Threat Than the Coronavirus</div>
        <dir class="m-part2-line5">Dr. David L.Katz in Heated</dir>
        <dir class="m-part2-line6">Feb 29 · 8 min read ⭐</dir>
        <div class="m-part2-line7">The Flawed, Twisted Legacy of Jack Welch</div>
        <dir class="m-part2-line8">Rob Walker in Marker</dir>
        <dir class="m-part2-line9">Mar 3 · 4 min read ⭐</dir>
    </body>
</html>   