@charset "UTF-8";

.m-bk{
	position: absolute;
	width: 608px;
	height: 881px;
	background: url('../img/bk.jpg') no-repeat;
	background-size: 50% 50%;
	opacity: 0.4;
}
.m-taobao{
	border: 2px #111111;
	padding: 6px 8px;
	box-sizing: border-box;
}
.m-hd{
	height: 58px;
	padding: 0px 13px;
	text-align: center;
}
.m-hd>li{
	float: left;
	padding: 8px 15px;
}
.m-hd>li>label{
	display: block;
	color: #dd0000;
	font-weight: bold;
	font-size: 14px;
}
.m-hd>li>span{
	font-size: 12px;
}
li{
	list-style: none;
}
.m-mid1{
    padding: 5px 12px 3px 5px;
    width: 272px;
	background-color: #ee7777;
	font-size: 12px;
	text-align: center;
}
.m-mid1>li{
	margin-left: 36px;
}
.m-mid1>li>span{
	margin-left: 28px;
}
.m-mid2{
    height: 20px;
    width: 272px;
    text-align: center;
    padding: 14px 7px;
    font-size: 12px;

}
.m-mid2>li{
	float: left;
	margin: 1px 11px;
    padding: 2px 4px;
}
.m-mid2-li1{
    border-bottom: 2px solid #ee7777;
}
.m-mid3{
    font-size: 12px;
    text-align: left;
    width: 272px;
    height: 63px;
}
.m-mid3-li{
	color: #dd0000;
}
.m-mid3>li{

    float: left;
    padding: 4px 12px 1px 9px;
    width: 111px;
    height: 20px;

}
.m-mid3-li1{
	padding: 4px 12px 1 10px;
}
.m-mid4{
	text-align: center;
    width: 300px;
    height: 76px;
    font-size: 12px;
}
.m-mid4>li{
    float: left;
    margin: -1px 3px 0px -1px;
    width: 50px;
    padding: 8px 11px 15px 9px;

}
.m-mid4-li1{
    border-top: 1px solid #ee7777;
    border-left: 1px solid #ee7777;
    border-right: 1px solid #ee7777;
    border-bottom: 1px solid #ffffff;
}
.m-mid4>li>img{
    padding: 5px 13px;
    float: left;
    height: 27px;
    width: 22px;
}
.m-btm{
	border: 1px solid #ee7777;
    margin-left: -1px;
    text-align: center;
    font-size: 12px;
    width: 288px;
    height: 156px;
}
.m-btm-li1{
	width: 288px;
	height: 33px;
	margin-left: 2px;
}
.m-btm-li1>span{
    float: left;
    padding: 9px 2px;
    margin-left: 20px;
}
.m-btm-li2{
	width: 288px;
    height: 54px;
}
.m-btm-li2>span{
    text-align: left;
    width: 180px;
    border: 1px solid #111111;
    float: left;
    padding: 5px 4px 4px 4px;
    margin-left: 15px;
    margin-top: -1px;
}
.m-btm-li3{
    margin-left: 17px;
    height: 20px;
    width: 250px;
}
.m-btm-li3>span{
    text-align: left;
    float: left;
    padding: 4px 1px;
}
.m-btm-li3-span{
	font-weight: bold;
	letter-spacing: 1px;
	color: #ee0000;
}
.m-btm-li4{
    width: 250px;
    text-align: left;
    float: left;
    margin: 8px 15px;
}
.m-btm-li4>span{
    padding: 5px 10px;
    color: #ffffff;
    background-color: #ee0000;
}